name=KISS_FFT
version=1.0.0
author=Mark Borgerding
maintainer=d-two
sentence=KISS FFT - A mixed-radix Fast Fourier Transform based up on the principle, "Keep It Simple, Stupid."
paragraph=There are many great fft libraries already around.  Kiss FFT is not trying to be better than any of them.
category=Data Processing
url=https://github.com/d-two/KISS-FFT
ldflags=-lm
